<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        .a1 {
            font-family: "MS Gothic";
            font-size: 20px;
            color: darkred;
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #f0f0f0;
            box-shadow: 3px 4px #888888;
            text-shadow: 1px 1px #ccc;
        }
        .a1:link {
            color: blue;
            text-decoration: none;
        }
        /* visited link */
        .a1:visited {
            color: blue;
            text-decoration: none;
        }
        /* mouse over link */
        .a1:hover {
            color: white;
            text-decoration: none;
            background-color: blue;
        }
        /* selected link */
        .a1:active {
            color: blue;
            text-decoration: none;
        }
        .a2 {
            font-family: "Arial Black";
            font-size: 20px;
            color: green;
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 25px;
            background-color: lightgreen;
            box-shadow: 3px 4px #888888;
            text-shadow: 1px 1px white;
        }
        .a2:link {
            color: green;
            text-decoration: none;
        }
        /* visited link */
        .a2:visited {
            color: blue;
            text-decoration: none;
        }
        /* mouse over link */
        .a2:hover {
            color: green;
            text-decoration: green;
            background-color: white;
        }
        /* selected link */
        .a2:active {
            color: darkgreen;
            text-decoration: none;
        }
        .a3 {
            font-family: comic sans-serif;
            font-size: 20px;
            color: black;
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 100px;
            background-color: darkgreen;
            box-shadow: 3px 4px #888888;
            text-shadow: 1px 1px #ccc;
        }
        .a3:link {
            color: blue;
            text-decoration: none;
        }
        /* visited link */
        .a3:visited {
            color: blue;
            text-decoration: none;
        }
        /* mouse over link */
        .a3:hover {
            color: white;
            text-decoration: none;
            background-color: blue;
        }
        /* selected link */
        .a3:active {
            color: blue;
            text-decoration: none;
        }
        .a4 {
            font-family: "Droid Sans Mono";
            font-size: 20px;
            color: blue;
            border: 2px solid black;;
            padding: 5px 10px;
            border-radius: 50px;
            background-color: red;
            box-shadow: 3px 4px #888888;
            text-shadow: 1px 1px #ccc;
        }
        .a4:link {
            color: blue;
            text-decoration: none;
        }
        /* visited link */
        .a4:visited {
            color: blue;
            text-decoration: none;
        }
        /* mouse over link */
        .a4:hover {
            color: yellow;
            text-decoration: none;
            background-color: tomato;
        }
        /* selected link */
        .a4:active {
            color: blue;
            text-decoration: none;
        }
        #pirmas {
            color: red;
            margin: 5px;
        }
        #antras {
            color: darkgreen;
            margin: 5px;
        }
        #trecias {
            color: yellow;
            margin: 5px;
        }
        #ketvirtas {
            color: skyblue;
            margin: 5px;
        }
    </style>
</head>
<body>
<a href="http://www.delfi.lt" class="a1"><i class="fas fa-id-badge" id=pirmas></i> Delfi puslapisi<i class="fas fa-id-badge" id=pirmas></i></a>
<a href="https://www.15min.lt" class="a2"><i class="fab fa-500px" id=antras></i>15MIN puslapis<i class="fab fa-500px" id=antras></i></a>
<a href="https://www.w3schools.com/" class="a3"><i class="fas fa-pen-nib" id=trecias></i>w3schools puslapis<i class="fas fa-pen-nib" id=trecias></i></a>
<a href="https://www.google.lt/" class="a4"><i class="fas fa-map-marked-alt" id=ketvirtas></i>Google paieška<i class="fas fa-map-marked-alt" id=ketvirtas></i></a>
</body>
</html>