<!DOCTYPE html>
<html>
<head>
    <style>
        .logo{
            width: 160vh;
            height: 70vh;
            position: relative;
            margin: 15vh auto;
        }

        .ring{
            width: 40vh;
            height: 40vh;
            border-radius: 50%;
            border: solid blue 4vh;
            position: absolute;
            background: transparent;
        }

        .blue{
            border-color: blue;
        }

        .yellow{
            border-color: yellow;
            left: 28vh;
            top: 18vh;
        }

        .black{
            border-color: black;
            left: 56vh;
        }

        .green{
            border-color:  green;
            top: 18vh;
            left: 84vh;
        }

        .red{
            border-color: red;
            left: 112vh;
        }
    </style>
</head>
<body>

<div class="logo">
    <div class="ring blue"></div>
    <div class="ring black"></div>
    <div class="ring red"></div>
    <div class="ring yellow"></div>
    <div class="ring green"></div>
</div>
</body>
</html>>