<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            font-family: arial;
            font-size: 20px;
            color: blue;
            border: 1px solid #cccccc;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #f0f0f0;
            box-shadow: 3px 4px #888888;
            text-shadow: 1px 1px black;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        /* visited link */
        a:visited {
            color: green;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: white;
            text-decoration: none;
            background-color: blue;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
<a href="http://www,delfi.lt">Delfi puslapis</a>
</body>
</html>